{
  "name": "postcss-janus",
  "version": "1.0.2",
  "description": "PostCSS plugin plugin to create RTL rules using CSSJanus",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rtl",
    "postcss-janus",
    "cssjanus"
  ],
  "scripts": {
    "test": "jest && eslint ."
  },
  "author": "Ivan Pereira <elchininet@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/postcss-janus"
  },
  "dependencies": {
    "cssjanus": "^1.3.2",
    "postcss": "^7.0.27"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-unicorn": "^18.0.1",
    "jest": "^25.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
